[gd_scene load_steps=6 format=3 uid="uid://b616tf8ynysws"]

[ext_resource type="Texture2D" uid="uid://7yfxae004ysk" path="res://asset/button/Menu/Gemini_Generated_Image_h09w3vh09w3vh09w.png" id="1_d5kwm"]
[ext_resource type="Texture2D" uid="uid://oqvhfbla6jo1" path="res://asset/button/Menu/Background Menu 2.png" id="2_bbhee"]
[ext_resource type="Texture2D" uid="uid://ch4x2vskheppa" path="res://asset/button/Menu/Typhoon Selection.png" id="3_bu6dy"]
[ext_resource type="Script" uid="uid://dugghfn1khm5d" path="res://game_selection.gd" id="3_script"]
[ext_resource type="Texture2D" uid="uid://bbkiop31ldbkq" path="res://asset/button/Menu/Earthquake Selection (1).png" id="5_c7cjq"]

[node name="GameSelection" type="Node2D"]
script = ExtResource("3_script")

[node name="typoon" type="TextureButton" parent="."]
offset_left = -468.0
offset_top = -161.0
offset_right = 556.0
offset_bottom = 863.0
texture_normal = ExtResource("1_d5kwm")
stretch_mode = 1

[node name="TyphoonSelection" type="Sprite2D" parent="typoon"]
position = Vector2(755, 546)
scale = Vector2(0.334167, 0.348)
texture = ExtResource("3_bu6dy")

[node name="earthquake" type="TextureButton" parent="."]
offset_left = 555.0
offset_top = -162.0
offset_right = 1579.0
offset_bottom = 862.0
texture_normal = ExtResource("2_bbhee")
stretch_mode = 1

[node name="EarthquakeSelection(1)" type="Sprite2D" parent="earthquake"]
position = Vector2(308, 545)
scale = Vector2(0.188372, 0.174146)
texture = ExtResource("5_c7cjq")
