[gd_scene load_steps=6 format=3 uid="uid://dfkat5mowh8u2"]

[ext_resource type="Script" uid="uid://d2wpti3m2wpic" path="res://option.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://oqvhfbla6jo1" path="res://asset/button/Menu/Background Menu 2.png" id="1_slay5"]
[ext_resource type="Texture2D" uid="uid://mfmgbpwfkqac" path="res://asset/button/Sound Button OFF.png" id="3_uhspr"]
[ext_resource type="Texture2D" uid="uid://cj72yg7y00eta" path="res://asset/button/Back Button (Updated).png" id="4_c6ia3"]
[ext_resource type="Texture2D" uid="uid://6f82x80nvagg" path="res://asset/button/Sounds Button ON.png" id="5_v4yl2"]

[node name="OPTION" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(579.5, 327.5)
scale = Vector2(1.13184, 0.637695)
texture = ExtResource("1_slay5")

[node name="Toggle Sounds" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 443.0
offset_top = 263.0
offset_right = 1834.0
offset_bottom = 627.0
scale = Vector2(0.180267, 0.159386)
texture_normal = ExtResource("3_uhspr")

[node name="Back Button" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 450.0
offset_top = 414.0
offset_right = 1425.0
offset_bottom = 739.0
scale = Vector2(0.236522, 0.179277)
texture_normal = ExtResource("4_c6ia3")

[node name="Toggle Sounds2" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 450.0
offset_top = 195.0
offset_right = 1772.0
offset_bottom = 546.0
scale = Vector2(0.180267, 0.159386)
texture_normal = ExtResource("5_v4yl2")
